AWSTemplateFormatVersion: 2010-09-09
Description: ECS Fargate Infrastructure for Document Portal

Resources:
  DocumentPortalCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: document-portal-cluster

  DocumentPortalRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: documentportalrepo

  ECSExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: document-portal-execution-role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
